body {
    background-color: #f2f2f2;
    font-family: 'Poppins', sans-serif;
    height: 100%;
}

header {
    border-bottom: 1.6px #9e9e9e solid;
    background-color: #fff;
}

footer{
    margin-top: -5px;
    height: 44px;
}

h1{
    font-size: 24px;
    margin: 1rem;
}

h2{
    font-size: 21px;
    font-weight: 400;
    margin: 1rem;
}

h3{
    font-size: 18px;
    font-weight: 400;
    margin: 0.8rem;
}

h4 {
    font-size: 16px;
}

hr{
    background-color: #9e9e9e;
}

p,li{
    font-size: 14px;
}

a,a:hover{
    color: #212529;
}

.cuerpo-principal{
    background-color: #fff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.7);
}

.nav-item{
    list-style: none;
    cursor: pointer;
    user-select: none;   
}

.bg-gray{
    background-color: #D4D2D2;
}

.bg-grey{
    background-color: #808080;
}

.bg-black05{
    background-color: #0008;
}

.cr-pointer{
    cursor: pointer;
}

.template{
    display: grid;
    grid-auto-rows: 150px;
    grid-gap: 10px;
}

.card{
    cursor: pointer;
}

.card-title, .card-text{
    text-shadow: 0 0 5px #000;
}

.card-img{
    object-fit: cover;
    filter: brightness(0.85);
    transition: filter 0.3s ease-in-out;
}

.card:hover .card-img{
    filter: brightness(0.70);
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .template{
        grid-template-columns: repeat(2, 1fr);
    }
    .template > div:first-child{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
    .template > div:first-child{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .template{
        grid-auto-rows: 180px;
    }
}